* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}
.container {
  height: 100vh;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
}
.leftCont {
  padding: 16px;
  background-color: #1481e6;
  grid-column: 1/2;
  grid-template-rows: repeat(15, 1fr);
  display: grid;
}

.rightCont {
  grid-column: 2/6;
  background-color: yellow;
  display: grid;
  grid-template-rows: 200px auto;
}

.main {
  margin: 18px;

  grid-row: 2/3;
  background-color: aquamarine;
}

.compo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.compo p {
  font-weight: 900;
  font-size: 24px;
  color: white;
}

.compo .fa-solid {
  color: white;
  font-size: 24px;
}
.dd {
  grid-row: 1/2;
}
.dd p {
  font-size: 28px;
  font-weight: 900;
}
i {
  color: white;
  font-size: 24px;
}
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 4/10;
}
.icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #333;
}

.icon-button i:hover {
  color: #2270c3;
  scale: 1.1;
}
i:hover {
  color: #2270c3;
  scale: 1.1;
  cursor: pointer;
}
.icon-button i:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.navg {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 11/14;
}
.header {
  background-color: brown;
  grid-row: 1/2;
  display: grid;
  padding: 4px 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.serch {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: 16px;
}
input {
  width: 80%;
  padding: 12px 16px;
  border-radius: 20px;
  border: none;
}
input:focus {
  outline: none;
}
.notif_side {
  grid-column: 3/4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}

.notif_side img {
  width: 50px;
  height: 50px;
}
.greetingUser {
  grid-row: 2/3;
  grid-column: 1/2;
}
.btns {
  grid-row: 2/3;
  grid-column: 3/4;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}
.greetingUser {
  display: flex;
  align-items: center;
  color: white;
  gap: 16px;
}
.greet {
  display: flex;
  flex-direction: column;
}
.btns button {
  font-weight: 700;
  border-radius: 20px;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  background-color: #1481e6;
  color: white;
}
